# luncs

./: .gitignore  .springBeans  README  pom.xml  pom.xml.versionsBackup
luncs_kliencs/src/com/acme/training/webservices/: AddFood.java  AddFoodResponse.java  Address.java  FoodView.java  GetFoods.java  GetFoodsResponse.java  Init.java  InitResponse.java  JAXClient.java  MenuWeb.java  MenuWebService.java  ObjectFactory.java  SendOrder.java  SendOrderResponse.java  SetBillingAddress.java  SetBillingAddressResponse.java  SetCustomer.java  SetCustomerResponse.java  SetDeliveryAddress.java  SetDeliveryAddressResponse.java  ViewOrder.java  ViewOrderResponse.java  package-info.java
luncs_server/: pom.xml
luncs_server/src/main/java/com/acme/training/: App.java  BundlePlay.java
luncs_server/src/main/resources/: beans.xml  kfc.xml  luncs.properties  luncs_de.properties  luncs_hu_RO.properties  meki.xml
src/main/java/com/acme/: App.java  BundlePlay.java  WebServiceBootStrap.java
src/main/java/com/acme/domain/: Address.java  CustomerOrder.java  Food.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  RestaurantOrder.java
src/main/java/com/acme/service/: AbstractRestaurantRepository.java  InMemoryNAVService.java  InMemoryOrderService.java  InMemoryRestaurantRepository.java  InMemoryShoppingCart.java  InMemoryStatisticService.java  LoggerMenuLister.java  MenuLister.java  OrderEvent.java  OrderService.java  PrintWriterMenuLister.java  RestaurantRepository.java  ShoppingCart.java  SystemOutMenuLister.java  XmlConfigurableRestaurantRepository.java
src/main/java/com/acme/training/: App.java  BundlePlay.java  JAXShopping.java  Lister.java  NetCincer.java  NewMain.java  Ordering.java  Sandbox.java  WebServiceBootStrap.java  previousApps.java
src/main/java/com/acme/training/aop/: HereIComeAspect.java  HungarianTruthAspect.java  Retry.java  Timer.java  TimerAspect.java
src/main/java/com/acme/training/deprecated/: Order.java
src/main/java/com/acme/training/domain/: Address.java  Customer.java  (+11 more)
src/main/java/com/acme/ws/: MenuWS.java  ShoppingCartWS.java
src/main/java/com/epam/training/: App.java  NetCincer.java  previousApps.java
src/main/resources/: beans.xml  chinchung.xml  ching.properties  ching.xml  config.properties  csing-csang.xml  csing.properties  csing.xml  csingCsung.xml  food.xml  foods.xml  jozsirendeles.xml  kfc.xml  logback.xml  luncs.properties  luncs_de.properties  luncs_en.properties  luncs_hu.properties  luncs_hu_ro.properties  meki.properties  meki.xml  order1.xml  orders.xml  shoppingcart.properties  specs.txt  tao.xml
src/test/java/com/acme/training/: AppTest.java
(+110 files in other folders)
